Thread 0xff811d08

  locals:

Thread 0xff816c68

  locals:

Thread 0xff816e68
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff825a50, line=1
    objectId=0xff825a40, line=1
    objectId=0xff825a50, line=2
    objectId=0xff816e68, line=3
    objectId=0xff825a70, line=3

Thread 0xff817060
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff825a80, line=1
    objectId=0xff825a80, line=2
    objectId=0xff817060, line=3

Thread 0xff8172d0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at test.andy.hello.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:15)

  locals:
    objectId=0xff1896a0, line=1
    objectId=0xff84c480, line=1
    objectId=0xff1896a0, line=2
    objectId=0xff825a90, line=3
    objectId=0xff825a90, line=6
    objectId=0xffc6e460, line=6
    objectId=0xff825a90, line=7

