database-user=EZMANHANA2
database-schema=
database-password=P455w0rd
repository-type=HANA
database-name=
machine-name=lsdub0026.sjc.sap.corp
database-server=
database-port=30015
oracle-rac=
oracle-sid=
oracle-conn-str=
database-conn-str=


